# TranslatorFromAssembly

./: .gitignore  LICENSE  README.md
TranslatorFromAssembly/: Cof.conf  TranslatorFromAssembly.sln
TranslatorFromAssembly/HjsonForamt/: HjsonForamt.csproj  Program.cs
TranslatorFromAssembly/TranslatorFromAssembly/: .editorconfig  App.axaml  App.axaml.cs  Program.cs  ServiceLocator.cs  TranslatorFromAssembly.csproj  ViewLocator.cs  app.manifest
TranslatorFromAssembly/TranslatorFromAssembly.Models/: DataFilePath.cs  DatabaseModle.cs  FilePathModel.cs  HjsonModel.cs  LocalizerModel.cs  PreLoadData.cs  SimplePreLoadData.cs  SimpleTranslator.cs  StaticHookClass.cs  英汉台港.cs
TranslatorFromAssembly/TranslatorFromAssembly.ViewModels/: DLLViewModel.cs  HjsonEditViewModel.cs  HjsonViewModel.cs  ListViewModel.cs  MainWindowModel.cs  SaveViewModel.cs  TranslatorFromAssembly.ViewModels.csproj  ViewModelBase.cs
TranslatorFromAssembly/TranslatorFromAssembly/AllService/: RootViewCut.cs
TranslatorFromAssembly/TranslatorFromAssembly/Models/: MainViewModel.cs
TranslatorFromAssembly/TranslatorFromAssembly/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TranslatorFromAssembly/TranslatorFromAssembly/Views/: DLLView.axaml  DLLView.axaml.cs  DataView.axaml  DataView.axaml.cs  HjsonEditView.axaml  HjsonEditView.axaml.cs  HjsonView.axaml  HjsonView.axaml.cs  ListView.axaml  ListView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SaveView.axaml  SaveView.axaml.cs
TranslatorFromAssembly/TranslatorLibrary/: Demo.cs  ForceLocalizeSystem  ForceLocalizeSystemTigerzzz  Language  LanguageManagerExtend  LoadModAssembly  LocalizeLoad  LocalizeNew  LocalizeUtil  TmodFile  TranslatorFromAssembly.Services.csproj  TranslatorLibrary.csproj
TranslatorFromAssembly/TranslatorLibrary/AllServices/IServices/: IHjson.cs  IHjsonProcess.cs  IILService.cs  IRootViewCut.cs  ISQLiteExtract.cs  ISQLiteService.cs  IWriteFileService.cs
TranslatorFromAssembly/TranslatorLibrary/AllServices/SQLiteServices/: ISQLiteService.cs  SQLiteService.cs
TranslatorFromAssembly/TranslatorLibrary/AllServices/Services/: HjsonSQLiteExtract.cs  HjsonService.cs  ILService.cs  SQLiteExtract.cs  SQLiteService.cs  WriteFileService.cs
TranslatorFromAssembly/TranslatorLibrary/AllViewModel/: DLLViewModel.cs  DataViewModel.cs  HjsonEditViewModel.cs  HjsonViewModel.cs  ListViewAuxModel.cs  ListViewModel.cs  MainViewModel.cs  MainWindowModel.cs  SaveViewModel.cs  ViewModelBase.cs
TranslatorFromAssembly/TranslatorLibrary/IServices/: IHjsonProcess.cs  IILService.cs  IRootViewCut.cs  ISQLiteExtract.cs  ISQLiteService.cs  IWriteFileService.cs
TranslatorFromAssembly/TranslatorLibrary/ModelClass/: DataFilePath.cs  DatabaseModle.cs  FilePathModel.cs  HjsonModel.cs  PreLoadData.cs  SimplePreLoadData.cs  SimpleTranslator.cs  StaticHookClass.cs  英汉台港.cs
TranslatorFromAssembly/TranslatorLibrary/Services/: HjsonSQLiteExtract.cs  HjsonService.cs  ILService.cs  SQLiteExtract.cs  SQLiteService.cs  WriteFileService.cs
TranslatorFromAssembly/TranslatorLibrary/Tool/: HjsonSerializer.cs  Litter.cs  PublicProperty.cs  SaveConfig.cs  StackObservableList.cs
TranslatorFromAssembly/TranslatorLibrary/Tools/: Config.cs  GetAppFilePath.cs  HjsonSerializer.cs  Litter.cs  PublicProperty.cs  SaveConfig.cs  StackObservableList.cs
(+2 files in other folders)
